<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-06-29T13:45:42Z" lineno="1" name="Easter" namedargs="true" scope="GLOBAL" source="C:\Users\pan\AppData\Local\Programs\Python\Python36\lib\site-packages\robot\libraries\Easter.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Easter``.</doc>
<kw lineno="19" name="None Shall Pass">
<arguments>
<arg>who</arg>
</arguments>
<doc />
</kw>
</keywordspec>